# Cantina-Concrete

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/appkeys/: pluslogin.jks
app/src/admin/: AndroidManifest.xml
app/src/admin/java/br/com/concretesolutions/cantina/presenter/: ListProductPresenter.java
app/src/admin/java/br/com/concretesolutions/cantina/ui/activity/: ListProductActivity.java  ProductInfoActivity.java  RegisterProductActivity.java  ScannerActivity.java
app/src/admin/java/br/com/concretesolutions/cantina/ui/adapter/: ListProductAdapter.java
app/src/admin/res/layout/: list_product_adapter.xml
app/src/admin/res/values/: strings.xml
app/src/androidTest/java/br/com/concretesolutions/br/cantina/: ApplicationTest.java
app/src/androidTest/java/br/com/concretesolutions/br/cantina/instrumentation/activity/: RegisterProductActivityTest.java
app/src/androidTest/java/br/com/concretesolutions/br/cantina/instrumentation/lib/: ActivityRule.java
app/src/comprador/: AndroidManifest.xml
app/src/comprador/java/br/com/concretesolutions/cantina/application/: ApplicationPreference.java  Preferences.java
app/src/comprador/java/br/com/concretesolutions/cantina/interfaces/: DebitListView.java  RecyclerViewFill.java
app/src/comprador/java/br/com/concretesolutions/cantina/presenter/: DebitListPresenter.java  ListProductPresenter.java  ShoppingCartRepository.java
app/src/comprador/java/br/com/concretesolutions/cantina/ui/activity/: DebtListActivity.java  ListProductActivity.java  LoginActivity.java
app/src/comprador/java/br/com/concretesolutions/cantina/ui/adapter/: DebitListAdapter.java  ListProductAdapter.java
app/src/comprador/java/br/com/concretesolutions/cantina/ui/fragment/: DebitListFragment.java  ListProductFragment.java  RecyclerViewFill.java
app/src/comprador/java/br/com/concretesolutions/cantina/ui/presenter/: DebitListPresenter.java  ListProductPresenter.java
app/src/comprador/java/br/com/concretesolutions/cantina/ui/view/: ItemDebitView.java  ItemProductView.java  ListProductView.java
app/src/comprador/key/: comprador.jks
app/src/comprador/res/drawable/: invoiced.xml  no_paid.xml
app/src/comprador/res/layout/: actionbar.xml  actionbar_with_fab_layout.xml  activity_debt_list.xml  activity_list.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  button_buy_scene.xml  debit_item_layout.xml  fragment_debit_list.xml  fragment_list_product.xml  fragment_product_detail.xml  item_debit_layout.xml  item_product_layout.xml  item_total_invoiced.xml  popup_buy_scene.xml  view_list_product.xml
app/src/comprador/res/transition/: transition_manager.xml
app/src/comprador/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/concretesolutions/cantina/: App.java  MainActivity.java  RegisterProductActivity.java
app/src/main/java/br/com/concretesolutions/cantina/application/: ApplicationPreference.java
app/src/main/java/br/com/concretesolutions/cantina/data/type/parse/: Credentials.java  Product.java  SALE_STATE.java  Sale.java
app/src/main/java/br/com/concretesolutions/cantina/ui/activity/: ListProductActivity.java  MainActivity.java  ProductInfoActivity.java  RegisterProductActivity.java
app/src/main/java/br/com/concretesolutions/cantina/ui/activity/base/: BaseActivity.java
app/src/main/java/br/com/concretesolutions/cantina/ui/adapter/: ListProductAdapter.java
app/src/main/java/br/com/concretesolutions/cantina/ui/adapter/base/: RecyclerViewAdapterBase.java
app/src/main/java/br/com/concretesolutions/cantina/ui/utils/: RoundedTransformation.java
app/src/main/java/br/com/concretesolutions/cantina/ui/view/base/: ViewWrapper.java
app/src/main/java/br/com/concretesolutions/cantina/utils/: BitmapUtils.java  PriceHelper.java
app/src/main/res/anim/: fragment_animation_close.xml  fragment_animation_open.xml
app/src/main/res/drawable/: background_button.xml  gradient_to_up.xml  number_box.xml
app/src/main/res/layout/: actiobar_layout.xml  actionbar_layout.xml  actionbar_with_fab_layout.xml  activity_list_product.xml  activity_main.xml  activity_product_info.xml  activity_register_product.xml  list_product_adapter.xml
app/src/main/res/menu/: menu_list_product.xml  menu_product_info.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
