apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '3.2'
def supportVersion = '22.2.0'
def versionNameApp = '0.0.1'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
// Plugin apt for android annotations
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'br.com.concretesolutions.cantina'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "br.com.concretesolutions.cantina"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName versionNameApp
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }

    productFlavors {
        admin {
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            applicationId "br.com.concretesolutions.cantina.admin"
            versionName "$versionNameApp-admin"
        }
        comprador {
            applicationId "br.com.concretesolutions.cantina.compras"
            versionName "$versionNameApp-comprador"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Android Supports
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    // Play-Services
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.gms:play-services-plus:7.5.0'
    // Parse
    compile 'com.parse.bolts:bolts-android:1.2.0'
    // Annotations
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    // Other dependences
    compile 'me.dm7.barcodescanner:zxing:1.6.3'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'

    // Tests
    androidTestCompile('com.android.support.test:runner:0.2') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support.test:rules:0.2') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.1') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.1') {
        exclude group: 'com.android.support'
    }
}